# Practical-WebApi

BookStore/: BookStore.sln
Cards-WebAPI/: Cards.sln
MovieStore/: MovieStore.sln
SingerSong/src/Application/SingerSong.Application/: GlobalUsings.cs  SingerSong.Application.csproj
SingerSong/src/Application/SingerSong.Application/Extensions/: ServiceConfigurationExtension.cs
SingerSong/src/Application/SingerSong.Application/GlobalException/: ExceptionResponse.cs  GlobalExceptionHandler.cs
SingerSong/src/Application/SingerSong.Application/Helpers/: ValidationHelpers.cs
SingerSong/src/Application/SingerSong.Application/Security/Abstracts/: IJwtHandler.cs  ITokenResponse.cs
SingerSong/src/Application/SingerSong.Application/Security/Concretes/: JwtHandler.cs  JwtSettings.cs  TokenResponse.cs
SingerSong/src/Persistence/SingerSong.Persistence/: GlobalUsings.cs  SingerSong.Persistence.csproj
SingerSong/src/Persistence/SingerSong.Persistence/Contexts/: IDbContext.cs  SingerSongDbContext.cs
SingerSong/src/Persistence/SingerSong.Persistence/Database/: SingerSong.db  SingerSong.db-shm  SingerSong.db-wal
SingerSong/src/Persistence/SingerSong.Persistence/EntityTypeConfigurations/: AlbumConfiguration.cs  RoleConfiguration.cs  SingerConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs
SingerSong/src/Persistence/SingerSong.Persistence/Extensions/: ServiceConfigurationExtension.cs
SingerSong/src/Persistence/SingerSong.Persistence/Migrations/: 20230621092314_InitDatabase.Designer.cs  20230621092314_InitDatabase.cs  20230621123529_UpdateEntity.Designer.cs  20230621123529_UpdateEntity.cs  SingerSongDbContextModelSnapshot.cs
SingerSong/src/Persistence/SingerSong.Persistence/Repository/Commands/Abstracts/: IAlbumCommandRepository.cs  IRoleCommandRepository.cs  ISingerCommandRepository.cs  IUserCommandRepository.cs
SingerSong/src/Persistence/SingerSong.Persistence/Repository/Commands/Concretes/: AlbumCommandRepository.cs  RoleCommandRepository.cs  SingerCommandRepository.cs  UserCommandRepository.cs
SingerSong/src/Persistence/SingerSong.Persistence/UnitOfWorks/Abstracts/: IUnitOfWorkCommand.cs  IUnitOfWorkQuery.cs
SingerSong/src/Persistence/SingerSong.Persistence/UnitOfWorks/Concretes/: UnitOfWorkCommand.cs  UnitOfWorkQuery.cs
(+329 files in other folders)
